<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
    <style>
        body {
    margin: 0;
    font-family: sans-serif;
  }
  
  .container {
    width: 100%;
    display: grid;
    place-items: center;
  }
  
  .img.pic {
    height: 400px;
    display: block;
  }
  
  .container.box {
    background-color: #FB9480;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
    width: 100%;
    padding: 20px;
    position: absolute;
    top: 395px;
  }
  
  .container.box h1 {
    font-family: 'Bodoni Moda', serif;
    font-size: 55px;
    color: white;
    margin-left: 30px;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    grid-column: 1 / 2;
  }
  
  .container.box p:not(.Ashe) {
    font-family: "Incosolata", "monospace";
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    grid-column: 1 / 2;
    color: #354248
  }
  
  .container.box p.Ashe {
    grid-column: 2 / 3;
    font-family: "Incosolata", "monospace";
    font-size: medium;
    justify-self: end;
    color: #354248;
    margin-right: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .container.box .items{
    grid-column: 1 / 3;
  }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/thank_you_pic.png" class="pic">
    </div>

    <div class="container box">
        <div  class="items">
        <h1>Dr. Sheela Raja Ram</h1>
        <p>We would like to thank you for the <br>lovely gesture of always thinking<br> about us.</p>
        </div>
        <p  class="Ashe"> - Ashe  & Eric Mutuna</p>
        
    </div>
</body>
</html>
